<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivrumahsakit"
            android:onClick="clickrumahsakit"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rumahsakit" />

        <ImageView
            android:id="@+id/ivpolisi"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/polisi" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivmarket"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/market" />

        <ImageView
            android:id="@+id/ivsekolah"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sekolah" />
    </TableRow>
</LinearLayout>